<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="test/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="application/octet-stream" href="css/index.scss">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid p-5">
<header>
        <div class="row">
            <div class="col-md-4 logo">
                <img src="images/photo-1497377825569-02ad2f9edb81.jpg.png" alt="" class="rounded float-left">
                <div class="contact-info">
                <div class="row">
                    <div class="col-md-12">
                        <i class="fas fa-phone"></i>
                        <p class="phone-number">
                            +374<span class="bold">5456454</span>
                    </p>
                    </div>
                    <div class="col-md-12">
                        <i class="fas fa-map-marker-alt"></i>
                        <p class="placement">
                            Zeytun<br> 18/4 Dro st
                        </p>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-4 pt-4 belina-rossa-logo">
                <a href="">
                    <img src="images/Vector%20Smart%20Object.png" alt="">
                </a>
            </div>
            <div class="col-md-4">
                <div class="language-options">
                    <span>
                    <a href="" class="languages">eng</a>
                    <a href="" class="languages">ru</a>
                    <a href="" class="languages">arm</a>
                        </span>
                    <a href="" class="social-icons"><i class="fab fa-facebook-square fa-2x"></i></a>
                    <a href="" class="social-icons"><i class="fab fa-twitter-square fa-2x"></i></a>
                    <a href="" class="social-icons"><i class="fab fa-instagram fa-2x"></i></a>
                </div>
                    <a href="" class="shop"><i class="fas fa-shopping-cart fa-lg"><span class="index-of-bought-items">0</span></i></a>
                <input id="search" class="form-control bg-light w-50" type="search" placeholder="&#61442" aria-label="Search">
            </div>
        </div>
    <div class="container d-flex justify-content-around navigation">
        <div class="row">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">about us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">catalog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">contacts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">news</a>
                </li>
            </ul>
                </div>
    </div>
</header>
<section class="season-sale-section">
    <div class="container-fluid p-5">
        <div class="row">
    <div class="col-md-12 background">
        <div class="bg-txt">
            <h2> season sale</h2>
            <button>Learn More</button>
        </div>
    </div>
    </div>
    </div>
</section>
<section class="slider">
    <div class="container">
        <div class="row" id="myCarousel">
            <h3 class="top-products">top products</h3>
            <ol class="slider-list">
                <li data-target="#carousel" data-slide-to="0">
                    <div class="card-wrapper">
                        <div class="bg-white card-content">
                            <div class="sale-card">
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                            </div>
                            <div class="card sale-block-card">
                                <img class="card-img-top" src="images/photo-1502089418555-ebcba08cb377%20(1).png" alt="Card image cap" class="card-image">
                                <div class="card-body">
                                    <h6>white lily</h6>
                                    <p>4000 AMD</p>
                                    <a href="#" class="btn btn-primary">buy now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li data-target="#carousel" data-slide-to="1">
                    <div class=card-wrapper">
                        <div class="bg-white card-content">
                            <div class="sale-card">
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                            </div>
                            <div class="card card-ordinary">
                                <img class="card-img-top" src="images/Layer%2019.png" alt="Card image cap" class="card-image">
                                <div class="card-body">
                                    <h6>litlle rose</h6>
                                    <p>4000 AMD</p>
                                    <a href="#" class="btn btn-primary">buy now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li data-target="#carousel" data-slide-to="2">
                    <div class="card-wrapper">
                        <div class="bg-white card-content">
                            <div class="sale-card">
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                            </div>
                            <div class="card sale-block-card">
                                <img class="card-img-top" src="images/Layer%2021.png" alt="Card image cap" class="card-image">
                                <div class="card-body">
                                    <h6>roses</h6>
                                    <p>4000 AMD</p>
                                    <a href="#" class="btn btn-primary">buy now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li data-target="#carousel" data-slide-to="2">
                    <div class="card-wrapper">
                        <div class="bg-white card-content">
                            <div class="sale-card">
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                            </div>
                            <div class="card card-ordinary">
                                <img class="card-img-top" src="images/flowers-955497_960_720.png" alt="Card image cap" class="card-image">
                                <div class="card-body">
                                    <h6>pink roses</h6>
                                    <p>4000 AMD</p>
                                    <a href="#" class="btn btn-primary">buy now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li data-target="#carousel" data-slide-to="2">
                    <div class="card-wrapper">
                        <div class="bg-white card-content">
                            <div class="sale-card">
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                            </div>
                            <div class="card card-ordinary">
                                <img class="card-img-top" src="images/Layer%2023.png" alt="Card image cap" class="card-image">
                                <div class="card-body">
                                    <h6>white</h6>
                                    <p>4000 AMD</p>
                                    <a href="#" class="btn btn-primary">buy now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li data-target="#carousel" data-slide-to="2">
                    <div class="card-wrapper">
                        <div class="bg-white card-content">
                            <div class="sale-card">
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                            </div>
                            <div class="card sale-block-card">
                                <img class="card-img-top" src="images/Layer%2026.png" alt="Card image cap" class="card-image">
                                <div class="card-body">
                                    <h6>wedding</h6>
                                    <p>4000 AMD</p>
                                    <a href="#" class="btn btn-primary">buy now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ol>
            <h3 class="top-products">view all</h3>
            <ol class="slider-list" data-slick='{"slidesToShow": 4, "slidesToScroll": 4}'>
                <li data-target="#carousel" data-slide-to="0">
                    <div class="card-wrapper">
                        <div class="bg-white card-content">
                            <div class="sale-card">
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                            </div>
                            <div class="card card-ordinary">
                                <img class="card-img-top" src="images/Layer%2027.png" alt="Card image cap" class="card-image">
                                <div class="card-body">
                                    <h6>pink roses</h6>
                                    <p>4000 AMD</p>
                                    <a href="#" class="btn btn-primary">buy now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li data-target="#carousel" data-slide-to="1">
                    <div class=card-wrapper">
                        <div class="bg-white card-content">
                            <div class="sale-card">
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                            </div>
                            <div class="card card-ordinary">
                                <img class="card-img-top" src="images/35648d24df4ef1afa5a46d16de809fac.png" alt="Card image cap" class="card-image">
                                <div class="card-body">
                                    <h6>pink roses</h6>
                                    <p>4000 AMD</p>
                                    <a href="#" class="btn btn-primary">buy now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li data-target="#carousel" data-slide-to="2">
                    <div class="card-wrapper">
                        <div class="bg-white card-content">
                            <div class="sale-card">
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                            </div>
                            <div class="card card-ordinary">
                                <img class="card-img-top" src="images/3f9e6f6248cbc7f5481daffd3eb6240a.png" alt="Card image cap" class="card-image">
                                <div class="card-body">
                                    <h6>pink roses</h6>
                                    <p>4000 AMD</p>
                                    <a href="#" class="btn btn-primary">buy now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li data-target="#carousel" data-slide-to="2">
                    <div class="card-wrapper">
                        <div class="bg-white card-content">
                            <div class="sale-card">
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                            </div>
                            <div class="card card-ordinary">
                                <img class="card-img-top" src="images/Layer%2028.png" alt="Card image cap" class="card-image">
                                <div class="card-body">
                                    <h6>pink roses</h6>
                                    <p>4000 AMD</p>
                                    <a href="#" class="btn btn-primary">buy now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li data-target="#carousel" data-slide-to="2">
                    <div class="card-wrapper">
                        <div class="bg-white card-content">
                            <div class="sale-card">
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                            </div>
                            <div class="card card-ordinary">
                                <img class="card-img-top" src="images/45264735e2961f4bf1bf1d7d63221243.png" alt="Card image cap" class="card-image">
                                <div class="card-body">
                                    <h6>pink roses</h6>
                                    <p>4000 AMD</p>
                                    <a href="#" class="btn btn-primary">buy now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li data-target="#carousel" data-slide-to="2">
                    <div class="card-wrapper">
                        <div class="bg-white card-content">
                            <div class="sale-card">
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                                <button class="fa fa-star"></button>
                            </div>
                            <div class="card card-ordinary">
                                <img class="card-img-top" src="images/87786eb8a39dddd5ec87d7de8622faa6.png" alt="Card image cap" class="card-image">
                                <div class="card-body">
                                    <h6>pink roses</h6>
                                    <p>4000 AMD</p>
                                    <a href="#" class="btn btn-primary">buy now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ol>
        </div>
    </div>
</section>
    <footer class="pt-5">
        <div class="col-12 footer-div">
            <div class="row justify-content-start pt-5 pl-5">
                <div class="col-2 navigation">
                    <h3>belina rossa</h3>
                    <nav>
                        <a class="nav-link " href="#">Products</a>
                        <a class="nav-link" href="#">Customers</a>
                        <a class="nav-link" href="#">pricing</a>
                    </nav>
                </div>
                <div class="col-2">
                    <h3>about us</h3>
                    <nav>
                        <a class="nav-link " href="#">Company</a>
                        <a class="nav-link" href="#">Jobs</a>
                        <a class="nav-link" href="#">Pres</a>
                    </nav>
                </div>
                <div class="col-2">
                    <h3>customer service</h3>
                    <nav>
                        <a class="nav-link " href="#">Order</a>
                        <a class="nav-link" href="#">history</a>
                        <a class="nav-link" href="#">help center</a>
                    </nav>
                </div>
            </div>
        <div class="col-12 pt-5 pl-5 last-block">
            <div class="row align-items-end">
                <div class="col-2 d-sm-none d-md-block">
                    <h4>follow us</h4>
                    <nav class="nav">
                        <a href="" class="nav-link "><i class="fab fa-facebook-square fa-2x"></i></a>
                        <a href="" class="nav-link "><i class="fab fa-twitter-square fa-2x"></i></a>
                        <a href="" class="nav-link "><i class="fab fa-instagram fa-2x"></i></a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="all-rights-reserved"> <p>c 2018 all rights reserved</p></div>
        </div>
    </footer>
</div>

<script src="index.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>
</html>